<!DOCTYPE html>
<html>
    <head>
        <title>Sales Tracker</title>
        <script type="text/javascript" src="main.js"></script>
        <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>
        <script>
            $(document).ready(function() {
                $('#popupInfo').popup();
            });
        </script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" id="style" href="light.css">
    </head>
    <body onload="initialize()">
        <div class="header"> 
            <div class="header-cont">
                <div id="rightIcons">
                    <input class="button info popupInfo_open" type="button" value="i">
                    <img id="darkStyle" src="moon.png" onclick="changeToDark()">
                    <img id="lightStyle" src="sun.png" onclick="changeToLight()">
                </div>               
                <img id="hdlogo" src="hdlogo.png">
                <input class="button contact" type="button" value="New Contact" onclick="createRow()">                
                <div id="totalHeaders">
                    <h3 id="salesHead">Total Sales:</h3>
                    <h3 id="rpcHead">RPC:</h3>
                    <h3 id="npsHead">NPS:</h3>
                    <h3 id="takerateHead">Take Rate:</h3>
                </div>
                <div id="totals">          
                    <h3 id="sales">$0.00</h3>
                    <h3 id="rpc">$0.00</h3>
                    <h3 id="nps">0</h3>
                    <h3 id="takerate">0.00%</h3>        
                </div>        
            </div>
        </div>      
        <div id="entrySection">
            <h4 id="saleTableHead">Sale</h4>
            <h4 id="npsTableHead">NPS</h4>
            <table id="entries">
            </table>
        </div>
        <div id="popupInfo">
            <h4 class="popupContent">I work best in Chrome.</h4>
            <h5 class="popupContent">Some things I might have in the future:</h5>
            <h5 class="popupContent">&#8226; A way to save info (user login and databases are hard).</h5>
            <h5 class="popupContent">&#8226; Some graphs (need a way to save info first).</h5>
            <h5 class="popupContent">Made by Garrick McMickell.</h5>
            <h4 class="popupContent">Click anywhere to close.</h4>
        </div>
    </body>
</html>